apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: weather-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: weather.local       # Domain to access app
      http:
        paths:
          - path: /             # Route path "/"
            pathType: Prefix
            backend:
              service:
                name: weather-app-service  # Forward to service
                port:
                  number: 80
